<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WDAI Lab1 CW3</title>
		<style>
			div.holder {
				height: 220px;
				width: 340px;
				right: 50%;
				top: 100px;
			}
			
			div, img {
				height: 100px;
				width: 100px;
				position: absolute;
				border: none;
			}
			
			#d1 {
				background-color: black;
				top: 0;
				left: 60px;
			}
			
			#d2 {
				background-color: white;
				top: 0;
				right: 60px;
			}
			
			#d3 {
				background-color: red;
				bottom: 0;
				left: 0;
			}
			
			#d4 {
				background-color: green;
				bottom: 0;
				left: 120px;
			}
			
			#d5:hover {
				background-color: blue;
				background-image: none;
			}
			
			#d5 {
				background-image: url("hover.png");
				background-size: contain;
				bottom: 0;
				right: 0;
			}
			
		</style>
	</head>
	<body style="background-color: #DFDFCF">
		<a href="index.html">Strona główna</a>
		<br><hr><br>
		<div class="holder">
			<div id="d1">
			</div>
			<div id="d2">
			</div>
			<div id="d3">
			</div>
			<div id="d4">
			</div>
			<div id="d5">
			</div>
		</div>
			
	</body>
</html>
